<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Capture</title>
    <style>
        html {
        font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            max-height: 100vh;
            max-width: 100%;
        }

        form {
            margin: auto;
            background: #ccc;
            /* border: 1px solid black; */
        }

        .image_form {
            position: relative;
            /* background: purple; */
            display: flex;
            justify-content: center;
            margin: auto;
            height: 100vh;
            /* max-height: 98vh; */
            /* height: 98%; */

        }
        
        #img_2_upload {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            height: 70vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            margin: 0px;
            padding-left: 0px;
        }

        .file_container {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            /* background: yellow; */
            position: absolute;
            /* max-width: 100px; */
            left: 25px;
            top: 25px;
            /* width: 120px; */

        }

        label {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;

            /* margin: auto; */

        }

        form li {
            background: green;
            list-style-type: none;
            border: 1px solid black;
        }

        form label,
        form button {
        background-color: #7f9ccb;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px ridge black;
        font-size: 0.8rem;
        }

        form label:hover,
        form button:hover {
        background-color: #2d5ba3;
        color: white;
        }

        form label:active,
        form button:active {
        background-color: #0d3f8f;
        color: white;
        }

        #submit-btn {
            position: absolute;
            width: 100%;
            height: 15%;
            bottom: 200px;
            left: 0px;
            z-index: 2;
            visibility: hidden;
            font-size: 3em;
        }

        p {
            visibility: hidden;
        }

    </style>
</head>
<body>

    <form method="post" enctype="multipart/form-data">
        <div class="image_form">
            <div class="file_container"> 
                <label for="photo" class="capture-button">Back Camera</label>
                <input type="file" id="photo" capture="environment" accept="image/*">
            </div>
            <div class="preview">
                <p>No files currently selected for upload</p>
            </div>
            <div>
                <button id="submit-btn">Submit</button>
            </div>
        </div>
    </form>

    <script>
        const input = document.querySelector("input");
        const preview = document.querySelector(".preview");

        input.style.opacity = 0;

        input.addEventListener("change", updateImageDisplay);

        function updateImageDisplay() {
            while (preview.firstChild) {
                preview.removeChild(preview.firstChild);
            }

            const curFiles = input.files;
            if (curFiles.length === 0) {
                const para = document.createElement("p");
                para.textContent = "No files currently selected for upload";
                preview.appendChild(para);
            } 
            else {
                const list = document.createElement("ol");
                preview.appendChild(list);

                for (const file of curFiles) {
                    const listItem = document.createElement("li");
                    const para = document.createElement("p");
                    if (validFileType(file)) {
                        const image = document.createElement("img");
                        image.setAttribute("id", "img_2_upload");
                        image.src = URL.createObjectURL(file);
                        image.alt = image.title = file.name;

                    listItem.appendChild(image);
                    }

                list.appendChild(listItem);
                }
            }
            const button = document.querySelector("form button");

            button.style.visibility = "visible";
        }

        // https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Image_types
        const fileTypes = [
        "image/apng",
        "image/bmp",
        "image/gif",
        "image/jpeg",
        "image/pjpeg",
        "image/png",
        "image/svg+xml",
        "image/tiff",
        "image/webp",
        "image/x-icon",
        ];

        function validFileType(file) {
            return fileTypes.includes(file.type);
        }

        function returnFileSize(number) {
            if (number < 1024) {
                return `${number} bytes`;
            }
            else if (number >= 1024 && number < 1048576) {
                return `${(number / 1024).toFixed(1)} KB`;
            }
            else if (number >= 1048576) {
                return `${(number / 1048576).toFixed(1)} MB`;
            }
        }

        const button = document.querySelector("form button");

        button.addEventListener("click", (e) => {
            e.preventDefault();
            console.log("attempting to blur image")
            var img = document.getElementById('img_2_upload');
            img.style.filter = 'blur(5px)';
            // const para = document.createElement("p");
            // para.append("Image uploaded!");
            // preview.replaceChildren(para);
        });


    //     (function() {
    //         document.getElementById("photo").onchange = function(){
    //         var files = document.getElementById("photo").files;
    //         var file = files[0];
    //         if(!file){
    //             return alert("No file selected.");
    //         }
    //         getSignedRequest(file);
    //     };
    // })();

    // function getSignedRequest(file){
    //     var xhr = new XMLHttpRequest();
    //     xhr.open("GET", "/sign_s3?file_name="+file.name+"&file_type="+file.type);
    //     xhr.onreadystatechange = function(){
    //         if(xhr.readyState === 4){
    //             if(xhr.status === 200){
    //                 var response = JSON.parse(xhr.responseText);
    //                 console.log(`file: ${file} , response data ${response.data} , response url ${response.url}`)
    //                 uploadFile(file, response.data, response.url);
    //             }
    //             else{
    //                 console.log("xml request status code...")
    //                 console.log(xhr.status)
    //                 alert("Could not get signed URL.");
    //             }
    //         }
    //     };
    //     xhr.send();
    // }

    // function uploadFile(file, s3Data, url){
    //     var xhr = new XMLHttpRequest();
    //     xhr.open("POST", s3Data.url);

    //     var postData = new FormData();
    //     for(key in s3Data.fields){
    //         postData.append(key, s3Data.fields[key]);
    //     }
    //     postData.append('file', file);

    //     xhr.onreadystatechange = function() {
    //         if(xhr.readyState === 4){
    //             if(xhr.status === 200 || xhr.status === 204){
    //                 console.log("xhr status 200")
    //             }
    //             else{
    //                 alert("Could not upload file.");
    //             }
    //         }
    //     };
    //     xhr.send(postData);
    // }
    </script>   
 
</body>
</html>